GOOGLE_API_KEY="AIzaSyBWOkwQKtQuJwjQ9caDwGcTg7hYCZnIovw"
QDRANT_URL="https://1dd49dc0-17d6-43a7-8d69-f86d22ce7991.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.rDqDJVW34kZl-YK9Dg-tfX2WfH3xXkg3Q2fG5_oEtA4"